<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        addedToStage="onAddedToStage()"
        backgroundColor="#000000">
    <fx:Script>
		<![CDATA[
        import com.alfo.DelayedExecution;
        import com.alfo.UserObject;
        import com.alfo.res.Resource;

        import events.UserEvent;
        import events.ViewEvent;

        import mx.validators.Validator;

        [Bindable]
        protected var validatorArr:Array;

        protected var currentURN:String;
        public var optin_marketing:Boolean;
        public var optin_terms:Boolean;


        protected function onAddedToStage(e:Event = null):void {

            UserObject.instance.facebook = false;

            if (data != null) {
                this.currentURN = data.urn;
                optin_marketing = data.optin_marketing;
                optin_terms = data.optin_terms;

            } else {
                trace("NO CURRENT URN");
            }
            validatorArr = new Array();
            validatorArr.push(validateName);
            validatorArr.push(validateSurname);
            validatorArr.push(validateEmail);
            var tempo:DelayedExecution = new DelayedExecution(1500, this, focusText);
        }

        protected function focusText():void {
            //userFirstName.setFocus();
        }

        protected function submit(event:MouseEvent = null):void {
            trace("submit form");
            var validatorErrorArray:Array = Validator.validateAll(validatorArr);
            var isValidForm:Boolean = validatorErrorArray.length == 0;
            var outputString:String;
            if (isValidForm) {
                UserObject.instance.firstname = userFirstName.text;
                UserObject.instance.lastname = userLastName.text;
                UserObject.instance.email = userEmail.text;
                UserObject.instance.mobile = userMobile.text;
                trace("hello");
                trace(outputString);
                this.navigator.dispatchEvent(new UserEvent(UserEvent.REGISTERED, "classic"));
                this.navigator.dispatchEvent(new ViewEvent(ViewEvent.LOCATION_NON_FACEBOOK_REGISTERED));
            }
        }


        protected function clearForm():void {
            userEmail.text = "";
            userEmail.errorString = "";
            userFirstName.text = "";
            userFirstName.errorString = "";
            userLastName.text = "";
            userLastName.errorString = "";
            userMobile.text = "";
            userMobile.errorString = "";
            //this.navigator.dispatchEvent( new ViewEvent( ViewEvent.LOCATION_RESTART ));

        }
        ]]>
	</fx:Script>
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->

        <mx:StringValidator id="validateName" minLength="2" property="text" source="{userFirstName}">
        </mx:StringValidator>
        <mx:StringValidator id="validateSurname" minLength="2" property="text"
                            source="{userLastName}">
        </mx:StringValidator>
        <mx:EmailValidator id="validateEmail" property="text" source="{userEmail}">
        </mx:EmailValidator>
        <mx:PhoneNumberValidator id="validateMobile" minDigits="6" property="text"
                                 source="{userMobile}">
        </mx:PhoneNumberValidator>

    </fx:Declarations>
    <s:BorderContainer width="100%" height="100%" borderVisible="false" backgroundAlpha="0">
        <s:BitmapImage width="100%" height="100%" scaleMode="zoom" smooth="true" smoothingQuality="high"
                       source="{Resource.BACKGROUND}"/>


        <s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">

            <s:BitmapImage source="{Resource.LOGO}"/>
            <s:Spacer height="33"/>
            <s:Form id="userform" horizontalCenter="0" verticalCenter="0" backgroundAlpha="0">
                <s:layout>
                    <s:FormLayout/>
                </s:layout>
                <s:FormItem fontWeight="normal" label="First name:" backgroundAlpha="0">
                    <s:TextInput id="userFirstName" text="alfonso" autoCapitalize="word" autoCorrect="false"
                                 enter="{userLastName.setFocus()}"/>
                </s:FormItem>

                <s:FormItem label="Surname:">
                    <s:TextInput id="userLastName" autoCapitalize="word" autoCorrect="false" text="florio"
                                 enter="{userEmail.setFocus()}"/>
                </s:FormItem>

                <s:FormItem label="Email:" styleName="emailFormLabel">
                    <s:TextInput id="userEmail" autoCorrect="false" text="aflorio@wmgllc.com"
                                 enter="{userMobile.setFocus()}" softKeyboardType="email"/>
                </s:FormItem>

                <s:FormItem label="Postcode:">
                    <s:TextInput id="userMobile" autoCapitalize="all" autoCorrect="false" text="n15 3rg"
                                 paddingLeft="20" enter="{submit()}" softKeyboardType="default"/>
                </s:FormItem>
                <s:Spacer height="30"/>
                <s:HGroup width="100%" horizontalAlign="center">

                    <s:Button label="CANCEL" click="clearForm()"/>
                    <s:Spacer width="20"/>

                    <s:Button label="SUBMIT" click="submit(event)"/>
                </s:HGroup>

            </s:Form>

        </s:VGroup>

    </s:BorderContainer>
</s:View>
