<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="600" height="300">
	<fx:Declarations>
		<s:DropShadowFilter id="shadowfilter" strength=".8" distance="8" />
	</fx:Declarations> 
	<s:Rect id="tbFill" left="0" right="0" top="0" bottom="1" radiusX="30" filters="{[shadowfilter]}">
		<s:fill>
			<s:SolidColor color="#E28CBB"/>

		</s:fill>
	</s:Rect>
	<s:Label x="81" y="124" color="#FFFFFF"  fontFamily="Ultracomp CFF" fontSize="64" text="PLEASE WAIT"/>
</s:Group>
